# SignupDemo

./: pom.xml
src/test/java/com/thoughtworks/chen/domain/: UserDetails.java
src/test/java/com/thoughtworks/chen/pages/: HomePage.java  LandingPage.java  LoginPage.java  SignInPage.java  SignUpPage.java  SigninPage.java
src/test/java/com/thoughtworks/chen/runner/: CucumberIT.java  RunFeatures.java
src/test/java/com/thoughtworks/chen/steps/: HomePageSteps.java  LandingPageSteps.java  SignInPageSteps.java  SignUpPageSteps.java  StartingSteps.java
src/test/java/com/thoughtworks/chen/util/: DriverFactory.java  PropertyReader.java
src/test/resources/features/: signin.feature  signup.feature
